# zlw

./: pom.xml
common-utils/: README.en.md  README.md  pom.xml
common-utils/src/main/java/com/zlead/annotation/: BeanTransform.java
common-utils/src/main/java/com/zlead/base/: BaseController.java
common-utils/src/main/java/com/zlead/constant/: DataKeysEnum.java  LoginMessageEnum.java  MessageEnum.java  PlatformEnum.java  ReturnCode.java  ServiceReturnCode.java  ShopsEnum.java  SystemMessageEnum.java
common-utils/src/main/java/com/zlead/domain/: ApiRequest.java  ApiResult.java  IpEntity.java  JWTEntity.java  VerifyCodeEntity.java
common-utils/src/main/java/com/zlead/entity/cart/: ZlwOrderShoppingCartData.java
common-utils/src/main/java/com/zlead/entity/company/: ZlwCompany.java
common-utils/src/main/java/com/zlead/entity/department/: ZlwDepartment.java
common-utils/src/main/java/com/zlead/entity/employees/: ZlwEmployees.java
common-utils/src/main/java/com/zlead/entity/goods/: ZlwImportGoodsParam.java  ZlwPlatformGoods.java  ZlwPlatformGoodsBrand.java  ZlwPlatformGoodsClass.java  ZlwPlatformGoodsImages.java  ZlwPlatformGoodsManufacturer.java  ZlwPlatformGoodsSpecs.java  ZlwPlatformGoodsSpecsGroup.java  ZlwPlatformGoodsSpecsGroupVO.java  ZlwPlatformGoodsSpecsName.java  ZlwPlatformGoodsSpecsNameVO.java  ZlwPlatformGoodsSpecsValue.java  ZlwPlatformGoodsVO.java  ZlwShopGoods.java  ZlwShopGoodsBrand.java  ZlwShopGoodsClass.java  ZlwShopGoodsImages.java  ZlwShopGoodsInventory.java  ZlwShopGoodsPrice.java  ZlwShopGoodsSku.java  ZlwShopGoodsSpec.java  ZlwShopGoodsSpecsGroup.java  ZlwShopGoodsSpecsName.java  ZlwShopGoodsSpecsValue.java  ZlwShopGoodsUnit.java  ZsgZpg.java
common-utils/src/main/java/com/zlead/entity/order/: ZlwAfterService.java  ZlwOrderCloseCause.java  ZlwOrderData.java  ZlwOrderIndex.java  ZlwOrderShoppingCartData.java  ZlwOrderShoppingCartIndex.java
common-utils/src/main/java/com/zlead/entity/pay/: ZlwPayChanel.java
common-utils/src/main/java/com/zlead/entity/roles/: ZlwRoles.java
common-utils/src/main/java/com/zlead/entity/shop/: ZlwShop.java
common-utils/src/main/java/com/zlead/entity/user/: ZlwUser.java
common-utils/src/main/java/com/zlead/exception/: CacheException.java  SystemException.java
common-utils/src/main/java/com/zlead/global/: GlobalConstants.java  States.java
common-utils/src/main/java/com/zlead/security/: AesUtil.java  Base128.java  Base32.java  Base64.java  CodecException.java  Des.java  Desede.java  Digests.java  Encoder.java  Hex.java  HmacMd5.java  HmacSha.java  Md5.java  Rc4.java  Sha.java  TripleDES.java  XBase64.java
common-utils/src/main/java/com/zlead/thread/: Callback.java  Constants.java  DaemonService.java  ScheduledService.java  TaskMonitor.java  TaskSlice.java  ThreadCallableTask.java  ThreadTask.java
common-utils/src/main/java/com/zlead/thread/pool/: LoggingThreadGroup.java  ScheduledThreadPool.java  ThreadGroupFactory.java  ThreadPool.java
common-utils/src/main/java/com/zlead/transform/: IBaseTransform.java
common-utils/src/main/java/com/zlead/transform/impl/: BaseTransform.java  BeanSerializer.java  DateSerializer.java  DateTimeSerializer.java  NoneTransform.java
common-utils/src/main/java/com/zlead/utils/: AdapterUtil.java  AliyunOSSClientUtil.java  BeanUtil.java  BytesReader.java  ContentTypeUtils.java  Convert.java  ConvertByte.java  ConvertJson.java  ConvertList.java  ConvertUtils.java  Converter.java  DateAddNumUtil.java  DateTimeConverter.java  DateUtil.java  ExceptionUtils.java  FileMd5Util.java  FileUtil.java  GetIDUtils.java  HttpClientUtils.java  HttpXmlClient.java  IDGenerator.java  JWTUtils.java  JsonMapper.java  MD5Utils.java  MethodUtil.java  ObjectConverter.java  PageUtil.java  QRCodeUtil.java  RandomBytes.java  RandomUtil.java  RegexValidateUtil.java  ReportRecordUtils.java  RequestParamsToMap.java  RequestPramToJson.java  ResponseJsonUtils.java  ReturnCode.java  ScaleUtils.java  SortUtil.java  SpringApplicationContextUtil.java  SpringContextUtil.java  (+6 more)
common-utils/src/main/java/com/zlead/utils/gsonutil/: AnnotationExclusion.java  FieldExclusion.java  MyExclus.java  NullStringToEmptyAdapterFactory.java  PerfectGson.java  StringNullAdapter.java
zlead_server/zlead_goods_server/: pom.xml
zlead_server/zlead_goods_server/src/main/java/com/zlead/good/: GoodsServerApplication.java
zlead_server/zlead_goods_server/src/main/resources/: application.yaml
zlead_server/zlead_goods_server/src/test/java/com/zlw/tests/: ZlwGoodsControllerTests.java  ZlwGoodsListTest.java
zlead_service/: README.en.md  README.md  pom.xml
zlead_service/zlead_goods_service/: pom.xml
zlead_service/zlead_goods_service/src/main/java/com/zlead/: GoodsServiceApplication.java
zlead_service/zlead_goods_service/src/main/java/com/zlead/controller/: ZlwGoodsBrandController.java  ZlwGoodsController.java  ZlwGoodsUnitController.java  ZlwImportGoodsController.java  ZlwShopGoodsLController.java
zlead_service/zlead_goods_service/src/main/java/com/zlead/fallback/: PlatformGoodFallback.java
zlead_service/zlead_goods_service/src/main/java/com/zlead/invoke/: PlatformGoodsInvoke.java
zlead_service/zlead_goods_service/src/main/resources/: bootstrap.yaml
zlead_service/zlead_order_service/: pom.xml
zlead_service/zlead_order_service/src/main/java/com/zlead/: OrderServiceApplication.java
zlead_service/zlead_order_service/src/main/resources/: bootstrap.yaml
zlead_service/zlead_pay_service/: pom.xml
zlead_service/zlead_pay_service/src/main/java/com/zlead/: PayServiceApplication.java
zlead_service/zlead_pay_service/src/main/resources/: bootstrap.yaml
zlead_service/zlead_platform_goods_service/: pom.xml
zlead_service/zlead_platform_goods_service/src/main/java/com/zlead/: PlatformGoodsServiceApplication.java
zlead_service/zlead_platform_goods_service/src/main/resources/: bootstrap.yaml
zlead_service/zlead_user_service/: pom.xml
zlead_service/zlead_user_service/src/main/java/com/zlead/: UserServiceApplication.java
zlead_service/zlead_user_service/src/main/resources/: bootstrap.yaml
(+226 files in other folders)
